           << 7801在没有串口情况下如何log数据 >>
    没有串口，调试驱动很痛苦，不知道中断有没有进去，不知道初始化有没有成功，不知道
采集的值是不是预期的.有了ty_print.c来管理驱动的log信息，基本解决了驱动的log数据问题.
虽然没有串口那么直接，但能起到同样的作用.

代码变更
1：增加一个驱动ty_print.c
2: 修改cvob_froyo_tegra200s\kernel\drivers\input\misc\Makefile
增加在第一行:
obj-y	+= ty_print.o

如何使用这个协助调试的驱动呢?
#cd /sys/fs
有一个结点typrint
#cat typrint
可以查看驱动log的数据
#echo 0 >typrint
可以清除驱动log记录

在驱动代码里如何log数据呢？
extern void  print_ty(char *s);


unsigned char buf[100];
	a=100;
	b=50;
	c-60;
	memset(buf,0,100);
	sprintf(buf,"a=%d\r\n",a);
	print_ty(buf);


	memset(buf,0,100);
	sprintf(buf,"b=%d\r\n",b);
	print_ty(buf);

	memset(buf,0,100);
	sprintf(buf,"c=%d\r\n",c);
	print_ty(buf);
	
	print_ty("1111111111\r\n");
	print_ty("2222222222\r\n");

	print_ty("tegra_light_probe\r\n");
	print_ty("tegra_light_probe end\r\n");
	
	
#  cat typrint
 cat typrint
a=100
b=50
c=0
1111111111
2222222222
tegra_light_probe
tegra_light_probe end

如何把上面的log数据清掉呢？
# echo 0 >typrint
echo 0 >typrint
# cat typrint
cat typrint






